<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/src/glide.core.min.css" />
    <script type="module" src="/src/main.js" defer></script>
  </head>
  <body>
    <div
      class="max-w-1920 mx-auto flex justify-end lg:justify-center h-609 lg:h-full bg-cover bg-center bg-home-hero lg:bg-home-hero-2 bg-no-repeat font-helvetica"
    >
      <div
        class="bg-lightOrange h-fit max-w-xl md:max-w-sm z-50 mr-96 xl:mr-20 lg:mr-0 sm:mx-4 lg:my-12 sm:my-5 mt-7"
      >
        <h2 class="text-center text-white text-4xl my-10 font-helvetica">
          ¿Cómo te podemos ayudar?
        </h2>
        <form class="flex flex-col px-12 xl:px-10 md:px-6 font-helvetica">
          <label class="text-white text-base mb-3" for="name"
            ><strong>Nombre</strong></label
          >
          <input
            class="focus:text-white w-440 xl:w-full h-12 py-4 pl-5 mb-3 bg-lightOrange border-grayLight border-2 rounded-md focus:outline-none focus:border-white placeholder:text-white"
            type="text"
            id="nombre"
            name="nombre"
            placeholder="José Martinez"
          />

          <label class="text-white text-base mb-3" for="email"
            ><strong>Email</strong></label
          >
          <input
            class="focus:text-white w-440 xl:w-full h-12 py-4 pl-5 mb-3 bg-lightOrange border-grayLight border-2 rounded-md focus:outline-none focus:border-white placeholder:text-white"
            type="text"
            id="email"
            name="email"
            placeholder="Jose@gmail.com"
          />

          <label class="text-white text-base mb-3" for="number"
            ><strong>Número de teléfono</strong></label
          >
          <input
            class="focus:text-white w-440 xl:w-full h-12 py-4 pl-5 mb-3 bg-lightOrange border-grayLight border-2 rounded-md focus:outline-none focus:border-white placeholder:text-white"
            type="text"
            id="number"
            name="number"
            placeholder="(555) 555-5555"
          />

          <label class="text-white text-base mb-3" for="subject"
            ><strong>Mensaje</strong></label
          >
          <textarea
            class="focus:text-white w-440 xl:w-full h-140 lg:h-28 pt-4 pl-5 bg-lightOrange border-grayLight border-2 rounded-md focus:outline-none focus:border-white placeholder:text-white"
            id="subject"
            name="subject"
            placeholder="Busco un abogado porque…"
          ></textarea>
        </form>
        <div class="flex items-center justify-center my-6">
          <a
            class="bg-white text-lightOrange rounded-full w-56 h-16 text-xl flex items-center justify-center hover:after:flex hover:after:items-center hover:after:justify-center hover:text-0 font-helvetica hover:bg-darkOrange hover:after:text-white hover:w-72 hover:after:text-xl hover:after:content-[attr(data-hover)]"
            data-hover="Checa si calificas &xrarr;"
            ><strong>Mandar &nbsp; &xrarr;</strong>
          </a>
        </div>
      </div>
    </div>
    <div
      class="bg-darkGray max-w-1920 mx-auto overflow-hidden whitespace-nowrap"
      id="marquee"
    >
      <div class="flex flex-row items-center justify-between h-36">
        <div class="flex items-center">
          <img
            class="grayscale ml-7 mr-5"
            src="/img/statue-of-liberty.svg"
            alt="Statue Of Liberty"
          />
          <p class="text-xl">
            Abogada de confianza apoyada por el American Immigration Lawyers
            Association
          </p>
        </div>
        <div class="flex items-center mr-20">
          <img class="grayscale" src="/img/unvision.svg" alt="Logo Unvision" />
          <p class="text-xl">Destacada en Univision</p>
        </div>
        <div class="flex items-center">
          <img
            class="grayscale mr-5"
            src="/img/facebook-icon.svg"
            alt="Facebook"
          />
          <p class="text-xl mr-24">
            Viva en Facebook live Lunes a Jueves a las 5pm EST
          </p>
        </div>
      </div>
    </div>
    <div class="max-w-1400 mx-auto">
      <div class="text-center mt-16 md:mt-8">
        <h2
          class="text-lightOrange text-6xl lg:text-4xl sm:text-3xl font-secondary mb-3 font-libre"
        >
          The Mendoza Law Firm
        </h2>
        <p
          class="text-4xl lg:text-3xl sm:text-2xl mb-24 sm:mb-16 font-helvetica"
        >
          Los abogados con resultados favorables en casos “imposibles”
        </p>
      </div>
      <div
        class="mx-6 md:mx-12 grid items-center justify-items-center gap-24 xl:gap-1 lg:gap-16 grid-cols-3 lg:grid-cols-1 font-helvetica"
      >
        <div
          class="bg-darkGray max-w-400 xl:max-w-275 xl:h-270 w-full h-96 relative"
        >
          <img
            class="absolute -top-11 left-40 xl:left-1/3"
            src="/img/internet.svg"
            alt="Internet Icon"
          />
          <h2 class="text-3xl pt-16 xl:pt-12 text-center">En Internet</h2>
          <div class="px-5 pt-8 xl:pt-5 text-2xl xl:text-xl">
            <p>Email:</p>
            <p class="font-bold break-normal xl:break-words xl:text-base">
              abogada@mendozafirm.com
            </p>
            <p class="mt-10 xl:mt-3">Medios Sociales:</p>
            <div class="flex items-center pt-3">
              <img class="pr-4" src="/img/facebook.svg" alt="facebook" />
              <img src="/img/instagram.svg" alt="instagram" />
            </div>
          </div>
        </div>
        <div
          class="bg-darkGray max-w-400 xl:max-w-275 xl:h-270 px-14 xl:px-6 w-full h-96 relative"
        >
          <img
            class="absolute -top-11 left-40 xl:left-1/3"
            src="/img/phone-call.svg"
            alt="Phone svg"
          />
          <h2 class="text-3xl pt-16 xl:pt-12 text-center">Teléfono</h2>
          <div class="text-2xl xl:text-xl">
            <p class="pt-8 xl:pt-4">Local:</p>
            <p><b>+1 (202) 933-3379</b></p>
            <p class="pt-8 xl:pt-4">Toll Free:</p>
            <p><strong>(800) 000-0000</strong></p>
          </div>
        </div>
        <div
          class="bg-darkGray max-w-400 xl:max-w-275 xl:h-270 w-full h-96 relative"
        >
          <img
            class="absolute -top-11 left-40"
            src="/img/location-pin.svg"
            alt="Maps"
          />
          <h2 class="text-3xl pt-16 xl:pt-12 text-center">Ubicación</h2>
          <div class="px-14 xl:px-3 2xl:px-6 pt-10 xl:pt-3 text-2xl xl:text-xl">
            <p>601 Pennsylvania Ave NW,</p>
            <p>Washington, DC</p>
            <p>20004, USA</p>
            <div class="max-w-275 h-16 pt-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.3474467641645!2d-77.02234488423842!3d38.893169279571275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b73acdd86791%3A0x20db6943fbd00df7!2s601%20Pennsylvania%20Avenue%20NW%2C%20Washington%2C%20DC%2020004%2C%20USA!5e0!3m2!1sen!2srs!4v1653326901266!5m2!1sen!2srs"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="max-w-1920 mx-auto w-full">
      <h2
        class="text-center text-6xl lg:text-4xl sm:text-3xl text-lightOrange mt-24 lg:mt-14 md:mt-9 font-libre"
      >
        Ayudando Clientes en Todos los Estados
      </h2>
      <div class="relative max-w-1050 mx-auto mt-10 sm:mt-2">
        <img src="/img/USA.svg" class="absolute -z-10" />
      </div>
      <div class="">
        <div id="marquee-1" class="overflow-hidden whitespace-nowrap">
          <div
            class="flex flex-row items-center gap-10 lg:gap-7 mt-40 lg:mt-20 md:mt-0"
          >
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/1.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/2.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/3.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/4.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/5.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/6.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/7.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/8.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/9.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/10.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/11.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/12.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/13.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/14.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/15.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/16.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/17.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/18.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/19.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/20.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/21.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/22.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/23.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/24.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/25.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/26.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/27.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/28.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/29.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/30.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/31.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/32.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/33.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/34.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/35.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/36.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/37.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/38.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-20 h-20 lg:w-14 lg:h-14"
              src="/img/39.svg"
              alt="Person"
            />
          </div>
        </div>
        <div
          id="marquee-2"
          class="overflow-hidden whitespace-nowrap mt-10 md:mt-2 lg:mt-5"
        >
          <div class="flex flex-row items-center gap-11 lg:gap-6">
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/40.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/41.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/42.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/43.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/44.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/45.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/46.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/47.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/48.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/49.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/50.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/51.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/52.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/53.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/54.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/55.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/56.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/57.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/58.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/59.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/60.svg"
              alt="Person"
            />
            <img
              class="border-4 border-lightOrange rounded-full w-48 h-48 lg:w-36 lg:h-36"
              src="/img/61.svg"
              alt="Person"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      class="max-w-1400 mx-auto 2xl:mx-12 xl:mx-32 lg:mx-16 md:mx-6 mt-80 md:mt-64 sm:mt-32 mb-96 font-helvetica"
    >
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides w-full flex items-center">
            <div
              class="px-5 xl:px-16 sm:px-4 mt-20 xl:mt-2 h-80 xl:h-48 sm:h-285"
            >
              <li
                class="h-80 xl:h-48 sm:h-285 relative bg-darkGray glide__slide"
              >
                <img
                  class="absolute -top-2 -left-3 w-14 h-12 sm:w-11 sm:h-10"
                  src="/img/quote-left.svg"
                />
                <img
                  class="absolute -top-20 right-1/3 2xl:right-1/4 xl:-right-14 xl:top-8 border-4 sm:hidden border-lightOrange rounded-full"
                  src="/img/first-man.svg"
                />
                <p
                  class="px-9 pt-16 sm:pt-8 xl:pl-16 xl:pr-20 xl:pt-12 sm:pl-8 sm:pr-4 h-72 xl:h-44 sm:h-72 overflow-hidden text-xl leading-tight"
                >
                  Quiero agradecer a Dios y a la abogada Maria Mendoza y su
                  equipo que hicieron un excelente trabajo porque otros dos
                  abogados no me ayudaron y con ella u su equipo, gracias a
                  Dios, aquí están los resultados. Gracias …. si se puede con
                  ella.
                </p>
              </li>
            </div>
            <div
              class="px-5 xl:px-16 sm:px-4 mt-20 xl:mt-2 h-80 xl:h-48 sm:h-285"
            >
              <li
                class="h-80 xl:h-48 sm:h-285 relative bg-darkGray glide__slide"
              >
                <img
                  class="absolute -top-2 -left-3 w-14 h-12 sm:w-11 sm:h-10"
                  src="/img/quote-left.svg"
                />
                <img
                  class="absolute -top-20 right-1/3 2xl:right-1/4 xl:-right-14 xl:top-8 border-4 sm:hidden border-lightOrange rounded-full"
                  src="/img/second-man.svg"
                />
                <p
                  class="px-9 pt-16 sm:pt-8 xl:pl-16 xl:pr-20 xl:pt-12 sm:pl-8 sm:pr-4 h-72 xl:h-44 sm:h-72 overflow-hidden text-xl leading-tight"
                >
                  Tuve muchas malas experiencias con los abogados, como creo que
                  todos, roban el dinero y no te hacen el favor, pero la abogada
                  Mendoza si cumplió. Tengo mi permiso de trabajo, mi tarjeta de
                  seguro social, el permiso de viaje … muy bien la abogada …
                  recomiendo mucho a la abogada Mendoza.
                </p>
              </li>
            </div>
            <div
              class="px-5 xl:px-16 sm:px-4 mt-20 xl:mt-2 h-80 xl:h-48 sm:h-285"
            >
              <li
                class="h-80 xl:h-48 sm:h-285 relative bg-darkGray glide__slide"
              >
                <img
                  class="absolute -top-2 -left-3 w-14 h-12 sm:w-11 sm:h-10"
                  src="/img/quote-left.svg"
                />
                <img
                  class="absolute -top-20 right-1/3 2xl:right-1/4 xl:-right-14 xl:top-8 border-4 sm:hidden border-lightOrange rounded-full"
                  src="/img/third-man.svg"
                />
                <p
                  class="px-9 pt-16 sm:pt-8 xl:pl-16 xl:pr-20 xl:pt-12 sm:pl-8 sm:pr-4 h-72 xl:h-44 sm:h-72 overflow-hidden text-xl leading-tight"
                >
                  La vida me cambió por completo, muchos planes aquí en Estados
                  Unidos a lado de mi familia y con mejor trabajo, mucha
                  tranquilidad aquí en este país muchísimas gracias a usted y a
                  todo su equipo de trabajo 100% recomendable y muy agradecido
                  con ustedes dios los bendiga hoy y siempre.
                </p>
              </li>
            </div>
          </ul>
        </div>
        <div
          class="glide__arrows hidden xl:flex xl:justify-center gap-2 mt-7"
          data-glide-el="controls"
        >
          <button
            class="glide__arrow glide__arrow--left bg-gray-400 active:bg-darkOrange w-10 h-3 rounded-none"
            data-glide-dir="<"
          ></button>
          <button
            class="glide__arrow glide__arrow--right bg-gray-400 active:bg-darkOrange w-10 h-3 rounded-none"
            data-glide-dir=">"
          ></button>
          <button
            class="glide__arrow glide__arrow--right bg-gray-400 active:bg-darkOrange w-10 h-3 rounded-none"
            data-glide-dir=">"
          ></button>
        </div>
      </div>
      <div
        class="w-full grid col-start-2 xl:col-start-1 justify-items-center items-center"
      >
        <a
          class="bg-lightOrange text-white rounded-full w-72 h-16 mt-14 md:mt-7 text-xl flex items-center justify-center hover:after:flex hover:after:items-center hover:after:justify-center hover:text-0 font-helvetica hover:bg-darkOrange hover:after:text-white hover:w-72 hover:after:text-xl hover:after:content-[attr(data-hover)]"
          data-hover="Haz tu consulta hoy &nbsp; &xrarr;"
        >
          <span>+&nbsp; Ver más testimonios</span>
        </a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  </body>
</html>
